<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back1"
    android:layout_height="match_parent"
    tools:context=".namelist">

        <Button
        android:id="@+id/getBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
            android:layout_marginStart="163dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="125dp"
            android:text="Get" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Switch
        android:id="@+id/switch3"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="66dp"
        android:text="Shira" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="67dp"
        android:text="Gal" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="66dp"
        android:text="Roi" />

    <Switch
        android:id="@+id/switch9"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="125dp"
        android:text="Hadar" />

    <Switch
        android:id="@+id/switch10"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="64dp"
        android:text="Dan" />

</RelativeLayout>